[networking]
web-server-port:6667
web-server-host:127.0.0.1


[logging]
log-file:/tmp/mmcs.log

[credentials]
api-key=340b5adfe435e23ea4534974c79ca1d5e1203d0a
site=https://api-staging.maxmoney.com:443/v1

[validate]
url=https://api-staging.maxmoney.com
