[networking]
web-server-port:6667
web-server-host:127.0.0.1


[logging]
log-file:/var/log/mmcs.log

[credentials]
api-key=4e379d63dc80f47e623fa1daf8496f7bbc6652e6
site=https://api-staging.maxmoney.com:443/v1

[validate]
url=https://api-staging.maxmoney.com
