[networking]
web-server-port:6667
web-server-host:127.0.0.1


[logging]
log-file:/tmp/mmcs.log

[credentials]
api-key=344be0dbc8fd8192fb4a6ca34b7b31d926fb2c25
site=https://api-staging.maxmoney.com:9003/v1